# GenZ

./: README.md
NginxProxy/: docker-compose.yml
PlatformApp/GenZPlatformApp/: GenZPlatformApp.sln
PlatformApp/GenZPlatformApp/Client/: GenZPlatformApp.Client.csproj  Program.cs  _Imports.razor
PlatformApp/GenZPlatformApp/Client/Components/: Apps.razor  AppsFilter.razor  DeployedAppCard.razor  Deployments.razor  Profile.razor  UserCard.razor
PlatformApp/GenZPlatformApp/Client/Pages/: Apps.razor  Deploy.razor  Home.razor  Index.razor  Users.razor
PlatformApp/GenZPlatformApp/Client/Properties/: launchSettings.json
PlatformApp/GenZPlatformApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css
PlatformApp/GenZPlatformApp/Client/ViewModels/: DeployedDetailsBase.cs
PlatformApp/GenZPlatformApp/Client/wwwroot/: index.html
PlatformApp/GenZPlatformApp/Client/wwwroot/css/: app.css
PlatformApp/GenZPlatformApp/GenZPlatformApp.Data/: Component1.razor  ExampleJsInterop.cs
PlatformApp/GenZPlatformApp/GenZPlatformApp.Data/Model/: DeployFormModel.cs  DeployedDetails.cs  User.cs
PlatformApp/GenZPlatformApp/GenZPlatformApp.UIComponents/: Component1.razor  ExampleJsInterop.cs
PlatformApp/GenZPlatformApp/GenZPlatformApp.UIComponents/NavMenu/: NavMenu.razor  NavMenu.razor.css
PlatformApp/GenZPlatformApp/Server/: GenZPlatformApp.Server.csproj  Program.cs  app.db
PlatformApp/GenZPlatformApp/Server/Controllers/: DeployController.cs  HomeController.cs  WeatherForecastController.cs
PlatformApp/GenZPlatformApp/Server/Data/: ApplicationDBContext.cs
PlatformApp/GenZPlatformApp/Server/Migrations/: 20221120115241_Initial.Designer.cs  20221120115241_Initial.cs  ApplicationDBContextModelSnapshot.cs
PlatformApp/GenZPlatformApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlatformApp/GenZPlatformApp/Server/Properties/: launchSettings.json
PlatformApp/GenZPlatformApp/Shared/: WeatherForecast.cs
WebServer/Deploy/: Constants.cs  Deploy.csproj  DeploymentManager.cs
WebServer/GenZServer/: GenZServer.csproj  GenZServer.sln  Program.cs
