is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GenZPlatformApp.UIComponents
build_property.RootNamespace = GenZPlatformApp.UIComponents
build_property.ProjectDir = D:\Genz\PlatformApp\GenZPlatformApp\GenZPlatformApp.UIComponents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Genz\PlatformApp\GenZPlatformApp\GenZPlatformApp.UIComponents
build_property._RazorSourceGeneratorDebug = 

[D:/Genz/PlatformApp/GenZPlatformApp/GenZPlatformApp.UIComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/GenZPlatformApp.UIComponents/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9vwqzo1rnv

[D:/Genz/PlatformApp/GenZPlatformApp/GenZPlatformApp.UIComponents/NavMenu/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudVxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6gyy2g8uzz
