is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GenZPlatformApp.Client
build_property.RootNamespace = GenZPlatformApp.Client
build_property.ProjectDir = D:\Genz\PlatformApp\GenZPlatformApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Genz\PlatformApp\GenZPlatformApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Pages/Apps.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Pages/Deploy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwbG95LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Genz/PlatformApp/GenZPlatformApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3r98ds8kfd
